####################################
# Docker Settings
####################################
COMPOSE_FILE=docker/docker.yml
COMPOSE_PROJECT_NAME=teradeus

####################################
# Teradeus Settings
####################################
TERADEUS_ADDRESS=
TERADEUS_PRIVATE=
TERADEUS_SUCCESS=
TERADEUS_RPC=https://polygon-rpc.com
TERADEUS_SELLTOKEN=USDC
TERADEUS_API=0XAPI
TERADEUS_DEBUG=false

####################################
# 1inch Settings
####################################
INCH_URL=https://api.1inch.io/v4.0
INCH_CHAIN=137

####################################
# 0xAPI Settings
####################################
OXAPI_URL=https://polygon.api.0x.org

####################################
# Paraswap Settings
####################################
PSWAP_URL=https://apiv5.paraswap.io
PSWAP_CHAIN=137